@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
* {
  margin: 0;
  font-family: "Raleway", sans-serif;
}
:root {
  --sidebar-color: #581c87;
  --header-color: #d8b4fe;
  --project-color: #e9d5ff;
  --font-color: #f3e8ff;
  --path-color: #f3e8ff;
  --gradient-1: #7b4397;
  --gradient-2: #dc2430;
}

path {
  fill: var(--path-color);
}
body {
  display: grid;
  grid-template-columns: 25vw auto;
  height: 100vh;
  width: 100vw;
  grid-auto-flow: row;
}
.sidebar {
  display: grid;
  grid-template-rows: 10vh auto;
  gap: 20px;
  background-color: var(--sidebar-color);
  color: var(--font-color);
}

.dashboard svg {
  width: 10vw;
  height: 10vh;
}

.dashboard div {
  font-size: 30px;
}

.homebar-wrapper,
.settings-wrapper {
  display: grid;
  gap: 10px;
  align-self: center;
}

.settings-wrapper svg,
.homebar-wrapper svg {
  width: 5vw;
  height: 5vh;
  margin-left: 45px;
}

.homebar-wrapper div,
.dashboard,
.settings-wrapper div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Header */
.main {
  display: grid;
  grid-template-rows: 1fr 4fr;
  gap: 20px;
  background-color: var(--project-color);
  color: #581c87;
}

.search-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  background-color: var(--header-color);
}

.search-header svg {
  height: 30px;
  width: 30px;
}

.search-header input {
  flex: 1;
  border: none;
  border-radius: 5px;
}

#profile-picture {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-left: 20px;
  object-fit: cover;
}
/* profile header */

.profile-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

#profile-picture-2 {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.name {
  flex: 1;
  font-size: 35px;
}

.button {
  width: 100px;
  height: 40px;
  border-radius: 10px;
  background-color: var(--sidebar-color);
  color: var(--font-color);
  border: none;
}

.button:hover {
  background-color: var(--font-color);
  color: var(--sidebar-color);
}

/* project section */
.projects-wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-flow: column;
  gap: 20px;
  padding: 20px;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  grid-auto-flow: row;
  overflow: auto;
}

.cards {
  background-image: linear-gradient(
    to bottom right,
    var(--gradient-1),
    var(--gradient-2)
  );
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 5fr;
  border-radius: 20px;
}

.card-header {
  grid-column: 1 / 3;
  font-size: 35px;
  padding-left: 30px;
  align-items: center;
  display: flex;
  color: var(--font-color);
}

.cards a {
  grid-row: 2 / 3;
  grid-column: 1 /3;
}

.cards > a > img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

/* announcment */
.announcement-wrapper {
  display: grid;
  grid-template-rows: 3fr 1fr;
  gap: 20px;
}

.announcement {
  display: grid;
  grid-template-rows: 1fr 5fr;
  border-radius: 20px;
  background-image: linear-gradient(
    to bottom right,
    var(--gradient-1),
    var(--gradient-2)
  );
  justify-content: center;
  align-items: center;
}
.icon-wrapper {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-auto-flow: row;
}

.announcement h1 {
  color: var(--font-color);
  display: flex;
  justify-content: center;
}

.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  gap: 20px;
  background-image: linear-gradient(
    to bottom right,
    var(--gradient-1),
    var(--gradient-2)
  );
  justify-items: center;
  align-items: center;
  border-radius: 20px;
}

.logo {
  transition: transform 0.4s ease-in-out;
}

.logo:hover {
  transform: rotate(360deg);
}

.logo {
  height: 50px;
  width: 50px;
  margin-left: 20px;
  margin-right: 20px;
}
